{
  "name": "potholesafe-backend",
  "version": "1.0.0",
  "description": "PotholeSafe - Smart Pothole Reporting Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node scripts/initDatabase.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:status": "sequelize-cli db:migrate:status",
    "migrate:undo": "node scripts/migrateUndo.js",
    "db:backup": "node scripts/backupDatabase.js",
    "db:restore": "node scripts/restoreDatabase.js",
    "lint": "eslint . --ext .js --max-warnings=0",
    "test": "node --test tests/**/*.test.js",
    "test:ci": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.1.5",
    "connect-session-sequelize": "^7.1.7",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "sequelize-cli": "^6.6.3"
  }
}
